{
  "name": "Next.js Notion Starter Kit",
  "short_name": "Starter Kit",
  "icons": [
    {
      "src": "/uWebb-favicon.png",
      "type": "image/png",
      "sizes": "32x32"
    },
    {
      "src": "/uWebb-favicon.png",
      "type": "image/png",
      "sizes": "128x128"
    },
    {
      "src": "/uWebb-favicon.png",
      "type": "image/png",
      "sizes": "192x192"
    }
  ],
  "theme_color": "#2f54eb",
  "background_color": "#2f54eb",
  "display": "standalone"
}
